@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;1,400&family=Open+Sans:wght@300&family=Oswald:wght@500&family=Poppins:ital,wght@0,100;1,100;1,300;1,500&family=Roboto:ital,wght@0,400;1,700&display=swap');
/* 
common styles */

body {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Oswald', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    background-color: #F3F1FF;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}

/* top players styles */
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player img {
    height: 56px;
    width: 56px;
}

.player {
    display: flex;
    align-items: center;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}

.player img {
    margin-right: 16px;
}

.player-name {
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 29px;
    margin-bottom: 27px;
}

/* top-blogs styles  */

.thumbnail img {
    height: 117px;
    width: 177px;
}

.blog {
    display: flex;
}

.blog .info {
    margin-left: 10px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

/* courses styles */
.courses .course-bannner img {
    width: 224px;
    height: 104px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.fa-star {
    font-size: 12px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}


/* for mobile device */

@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;



    }


}

@media only screen and (min-width:688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }

    .blogs {
        grid-template-columns: repeat(1, 1fr);

    }



}